C:\Users\sonho\Desktop\C#\ch07\0208\DeepCopy\bin\Debug\net5.0\DeepCopy.exe
C:\Users\sonho\Desktop\C#\ch07\0208\DeepCopy\bin\Debug\net5.0\DeepCopy.deps.json
C:\Users\sonho\Desktop\C#\ch07\0208\DeepCopy\bin\Debug\net5.0\DeepCopy.runtimeconfig.json
C:\Users\sonho\Desktop\C#\ch07\0208\DeepCopy\bin\Debug\net5.0\DeepCopy.runtimeconfig.dev.json
C:\Users\sonho\Desktop\C#\ch07\0208\DeepCopy\bin\Debug\net5.0\DeepCopy.dll
C:\Users\sonho\Desktop\C#\ch07\0208\DeepCopy\bin\Debug\net5.0\ref\DeepCopy.dll
C:\Users\sonho\Desktop\C#\ch07\0208\DeepCopy\bin\Debug\net5.0\DeepCopy.pdb
C:\Users\sonho\Desktop\C#\ch07\0208\DeepCopy\obj\Debug\net5.0\DeepCopy.csproj.AssemblyReference.cache
C:\Users\sonho\Desktop\C#\ch07\0208\DeepCopy\obj\Debug\net5.0\DeepCopy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sonho\Desktop\C#\ch07\0208\DeepCopy\obj\Debug\net5.0\DeepCopy.AssemblyInfoInputs.cache
C:\Users\sonho\Desktop\C#\ch07\0208\DeepCopy\obj\Debug\net5.0\DeepCopy.AssemblyInfo.cs
C:\Users\sonho\Desktop\C#\ch07\0208\DeepCopy\obj\Debug\net5.0\DeepCopy.csproj.CoreCompileInputs.cache
C:\Users\sonho\Desktop\C#\ch07\0208\DeepCopy\obj\Debug\net5.0\DeepCopy.dll
C:\Users\sonho\Desktop\C#\ch07\0208\DeepCopy\obj\Debug\net5.0\ref\DeepCopy.dll
C:\Users\sonho\Desktop\C#\ch07\0208\DeepCopy\obj\Debug\net5.0\DeepCopy.pdb
C:\Users\sonho\Desktop\C#\ch07\0208\DeepCopy\obj\Debug\net5.0\DeepCopy.genruntimeconfig.cache
