C:\Users\sonho\Desktop\C#\ch04\0113\ForEach\bin\Debug\net5.0\ForEach.exe
C:\Users\sonho\Desktop\C#\ch04\0113\ForEach\bin\Debug\net5.0\ForEach.deps.json
C:\Users\sonho\Desktop\C#\ch04\0113\ForEach\bin\Debug\net5.0\ForEach.runtimeconfig.json
C:\Users\sonho\Desktop\C#\ch04\0113\ForEach\bin\Debug\net5.0\ForEach.runtimeconfig.dev.json
C:\Users\sonho\Desktop\C#\ch04\0113\ForEach\bin\Debug\net5.0\ForEach.dll
C:\Users\sonho\Desktop\C#\ch04\0113\ForEach\bin\Debug\net5.0\ref\ForEach.dll
C:\Users\sonho\Desktop\C#\ch04\0113\ForEach\bin\Debug\net5.0\ForEach.pdb
C:\Users\sonho\Desktop\C#\ch04\0113\ForEach\obj\Debug\net5.0\ForEach.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sonho\Desktop\C#\ch04\0113\ForEach\obj\Debug\net5.0\ForEach.AssemblyInfoInputs.cache
C:\Users\sonho\Desktop\C#\ch04\0113\ForEach\obj\Debug\net5.0\ForEach.AssemblyInfo.cs
C:\Users\sonho\Desktop\C#\ch04\0113\ForEach\obj\Debug\net5.0\ForEach.csproj.CoreCompileInputs.cache
C:\Users\sonho\Desktop\C#\ch04\0113\ForEach\obj\Debug\net5.0\ForEach.dll
C:\Users\sonho\Desktop\C#\ch04\0113\ForEach\obj\Debug\net5.0\ref\ForEach.dll
C:\Users\sonho\Desktop\C#\ch04\0113\ForEach\obj\Debug\net5.0\ForEach.pdb
C:\Users\sonho\Desktop\C#\ch04\0113\ForEach\obj\Debug\net5.0\ForEach.genruntimeconfig.cache
