C:\Users\sonho\Desktop\C#\ch04\0113\Goto\bin\Debug\net5.0\Goto.exe
C:\Users\sonho\Desktop\C#\ch04\0113\Goto\bin\Debug\net5.0\Goto.deps.json
C:\Users\sonho\Desktop\C#\ch04\0113\Goto\bin\Debug\net5.0\Goto.runtimeconfig.json
C:\Users\sonho\Desktop\C#\ch04\0113\Goto\bin\Debug\net5.0\Goto.runtimeconfig.dev.json
C:\Users\sonho\Desktop\C#\ch04\0113\Goto\bin\Debug\net5.0\Goto.dll
C:\Users\sonho\Desktop\C#\ch04\0113\Goto\bin\Debug\net5.0\ref\Goto.dll
C:\Users\sonho\Desktop\C#\ch04\0113\Goto\bin\Debug\net5.0\Goto.pdb
C:\Users\sonho\Desktop\C#\ch04\0113\Goto\obj\Debug\net5.0\Goto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sonho\Desktop\C#\ch04\0113\Goto\obj\Debug\net5.0\Goto.AssemblyInfoInputs.cache
C:\Users\sonho\Desktop\C#\ch04\0113\Goto\obj\Debug\net5.0\Goto.AssemblyInfo.cs
C:\Users\sonho\Desktop\C#\ch04\0113\Goto\obj\Debug\net5.0\Goto.csproj.CoreCompileInputs.cache
C:\Users\sonho\Desktop\C#\ch04\0113\Goto\obj\Debug\net5.0\Goto.dll
C:\Users\sonho\Desktop\C#\ch04\0113\Goto\obj\Debug\net5.0\ref\Goto.dll
C:\Users\sonho\Desktop\C#\ch04\0113\Goto\obj\Debug\net5.0\Goto.pdb
C:\Users\sonho\Desktop\C#\ch04\0113\Goto\obj\Debug\net5.0\Goto.genruntimeconfig.cache
