C:\Users\sonho\Desktop\C#\ch03\Enum\bin\Debug\net5.0\Enum.exe
C:\Users\sonho\Desktop\C#\ch03\Enum\bin\Debug\net5.0\Enum.deps.json
C:\Users\sonho\Desktop\C#\ch03\Enum\bin\Debug\net5.0\Enum.runtimeconfig.json
C:\Users\sonho\Desktop\C#\ch03\Enum\bin\Debug\net5.0\Enum.runtimeconfig.dev.json
C:\Users\sonho\Desktop\C#\ch03\Enum\bin\Debug\net5.0\Enum.dll
C:\Users\sonho\Desktop\C#\ch03\Enum\bin\Debug\net5.0\ref\Enum.dll
C:\Users\sonho\Desktop\C#\ch03\Enum\bin\Debug\net5.0\Enum.pdb
C:\Users\sonho\Desktop\C#\ch03\Enum\obj\Debug\net5.0\Enum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sonho\Desktop\C#\ch03\Enum\obj\Debug\net5.0\Enum.AssemblyInfoInputs.cache
C:\Users\sonho\Desktop\C#\ch03\Enum\obj\Debug\net5.0\Enum.AssemblyInfo.cs
C:\Users\sonho\Desktop\C#\ch03\Enum\obj\Debug\net5.0\Enum.csproj.CoreCompileInputs.cache
C:\Users\sonho\Desktop\C#\ch03\Enum\obj\Debug\net5.0\Enum.dll
C:\Users\sonho\Desktop\C#\ch03\Enum\obj\Debug\net5.0\ref\Enum.dll
C:\Users\sonho\Desktop\C#\ch03\Enum\obj\Debug\net5.0\Enum.pdb
C:\Users\sonho\Desktop\C#\ch03\Enum\obj\Debug\net5.0\Enum.genruntimeconfig.cache
