C:\Users\sonho\Desktop\C#\ch05\IfIf\bin\Debug\net5.0\IfIf.exe
C:\Users\sonho\Desktop\C#\ch05\IfIf\bin\Debug\net5.0\IfIf.deps.json
C:\Users\sonho\Desktop\C#\ch05\IfIf\bin\Debug\net5.0\IfIf.runtimeconfig.json
C:\Users\sonho\Desktop\C#\ch05\IfIf\bin\Debug\net5.0\IfIf.runtimeconfig.dev.json
C:\Users\sonho\Desktop\C#\ch05\IfIf\bin\Debug\net5.0\IfIf.dll
C:\Users\sonho\Desktop\C#\ch05\IfIf\bin\Debug\net5.0\ref\IfIf.dll
C:\Users\sonho\Desktop\C#\ch05\IfIf\bin\Debug\net5.0\IfIf.pdb
C:\Users\sonho\Desktop\C#\ch05\IfIf\obj\Debug\net5.0\IfIf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sonho\Desktop\C#\ch05\IfIf\obj\Debug\net5.0\IfIf.AssemblyInfoInputs.cache
C:\Users\sonho\Desktop\C#\ch05\IfIf\obj\Debug\net5.0\IfIf.AssemblyInfo.cs
C:\Users\sonho\Desktop\C#\ch05\IfIf\obj\Debug\net5.0\IfIf.csproj.CoreCompileInputs.cache
C:\Users\sonho\Desktop\C#\ch05\IfIf\obj\Debug\net5.0\IfIf.dll
C:\Users\sonho\Desktop\C#\ch05\IfIf\obj\Debug\net5.0\ref\IfIf.dll
C:\Users\sonho\Desktop\C#\ch05\IfIf\obj\Debug\net5.0\IfIf.pdb
C:\Users\sonho\Desktop\C#\ch05\IfIf\obj\Debug\net5.0\IfIf.genruntimeconfig.cache
