C:\Users\sonho\Desktop\C#\ch05\Switch2\bin\Debug\net5.0\Switch2.exe
C:\Users\sonho\Desktop\C#\ch05\Switch2\bin\Debug\net5.0\Switch2.deps.json
C:\Users\sonho\Desktop\C#\ch05\Switch2\bin\Debug\net5.0\Switch2.runtimeconfig.json
C:\Users\sonho\Desktop\C#\ch05\Switch2\bin\Debug\net5.0\Switch2.runtimeconfig.dev.json
C:\Users\sonho\Desktop\C#\ch05\Switch2\bin\Debug\net5.0\Switch2.dll
C:\Users\sonho\Desktop\C#\ch05\Switch2\bin\Debug\net5.0\ref\Switch2.dll
C:\Users\sonho\Desktop\C#\ch05\Switch2\bin\Debug\net5.0\Switch2.pdb
C:\Users\sonho\Desktop\C#\ch05\Switch2\obj\Debug\net5.0\Switch2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sonho\Desktop\C#\ch05\Switch2\obj\Debug\net5.0\Switch2.AssemblyInfoInputs.cache
C:\Users\sonho\Desktop\C#\ch05\Switch2\obj\Debug\net5.0\Switch2.AssemblyInfo.cs
C:\Users\sonho\Desktop\C#\ch05\Switch2\obj\Debug\net5.0\Switch2.csproj.CoreCompileInputs.cache
C:\Users\sonho\Desktop\C#\ch05\Switch2\obj\Debug\net5.0\Switch2.dll
C:\Users\sonho\Desktop\C#\ch05\Switch2\obj\Debug\net5.0\ref\Switch2.dll
C:\Users\sonho\Desktop\C#\ch05\Switch2\obj\Debug\net5.0\Switch2.pdb
C:\Users\sonho\Desktop\C#\ch05\Switch2\obj\Debug\net5.0\Switch2.genruntimeconfig.cache
